<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重置交易密码</title>
    <include file="../xmyttz/view/rx_head.html"></include>
    <script src="/Public/js/jquery-validate.js" type="text/javascript"></script>
    <style>
        .clearfix:after {
            clear: both;
        }
        .clearfix:before, .clearfix:after {
            content: " ";
            display: table;
        }
        .alieditContainer{
            /*position: relative;*/
            margin: auto 60px;
        }

        .sixDigitPassword {
            position: absolute;
            left: -122px;
            top: 0;
            width: 1000px;
            height: 26px;
            color: #fff;
            font-size: 12px;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-user-select: initial;
            outline: 'none';
            z-index: 999;
            opacity:0;
            filter:alpha(opacity=0);
        }

        .sixDigitPassword-box {

            cursor:text;
            background: #fff;
            outline: none;
            position: relative;
            padding: 8px 0;
            height: 15px;
            border: 1px solid #cccccc;
            border-radius: 2px;
        }
        .sixDigitPassword-box i {
            float: left;
            display: block;
            padding: 4px 0;
            height: 34px;
            border-left: 1px solid #cccccc;
        }
        .sixDigitPassword-box .active {
            /*background: url('/Public/img/password-blink.gif') no-repeat center center;*/
        }
        .sixDigitPassword-box b {
            display: block;
            margin: 0 auto;
            width: 7px;
            height: 7px;
            overflow: hidden;
            visibility:hidden;
            background: url('/Public/img/passeord-dot.png') no-repeat;
        }
        .sixDigitPassword-box span {
            position: absolute;
            display: block;
            left: 0px;
            top: 0px;
            height: 30px;
            border: 1px solid rgba(82, 168, 236, .8);
            border: 1px solid #00ffff\9;
            border-radius: 2px;
            visibility: hidden;
            -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.75), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }
        .ui-securitycore  .ui-form-item .ui-form-explain{
            margin-top: 8px;
        }
        .i-block{
            display:inline-block;
        }
        .six-password{
            position: relative;
            height:50px;
            width:250px;

            vertical-align: middle;

        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">重置交易密码</h1>
</header>
<div style="margin: 49px 0;background-color: white">
    <div class="reset">
    <p style="padding: 0px 20px;line-height: 42px">输入你的交易密码</p>

            <div id="payPassword_container" class="alieditContainer clearfix" data-busy="0">

                <div class="i-block" data-error="i_error">
                    <div class="i-block six-password">
                        <input class="i-text sixDigitPassword" id="payPassword_rsainput" type="password" autocomplete="off" required="required" value="" name="payPassword_rsainput" data-role="sixDigitPassword" tabindex="" maxlength="6" minlength="6" aria-required="true">
                        <div tabindex="0" class="sixDigitPassword-box" style="width: 250px;height: 50px">
                            <i style="width: 40px; border-color: transparent;" class=""><b style="visibility: hidden;"></b></i>
                            <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                            <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                            <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                            <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                            <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                            <!--<span style="text-align: center;height: 50px; left: 0px; visibility: hidden;" id="cardwrap" data-role="cardwrap"></span>-->
                        </div>
                    </div>

                </div>
            </div>
    </div>
    <div class="reset">
        <p style="padding: 0px 20px;line-height: 42px">再次确认你的交易密码</p>
        <div id="payPassword_containers" class="alieditContainer clearfix" data-busy="0">

            <div class="i-block" data-error="i_error">
                <div class="i-block six-password">
                    <input class="i-text sixDigitPassword" id="payPassword_rsainputs" type="password" autocomplete="off" required="required" value="" name="payPassword_rsainputs" data-role="sixDigitPassword" tabindex="" maxlength="6" minlength="6" aria-required="true">
                    <div tabindex="0" class="sixDigitPassword-box" style="width: 250px;height: 50px">
                        <i style="width: 40px; border-color: transparent;" class=""><b style="visibility: hidden;"></b></i>
                        <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                        <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                        <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                        <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                        <i style="width: 40px;"><b style="visibility: hidden;"></b></i>
                        <!--<span style="text-align: center;height: 50px; left: 0px; visibility: hidden;" id="cardwrap" data-role="cardwrap"></span>-->
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="mui-button-row">
        <button type="button" class="mui-btn mui-btn-primary "  style="background-color: rgb(255,206,52);border:none;    width: 300px;color: black;height: 40px;"  id="next_code">完成</button>
    </div>
</div>
<script type="text/javascript">

    var payPassword = $("#payPassword_container");
    var payPasswords = $("#payPassword_containers");
        _this = payPassword.find('i');
    _thiss = payPasswords.find('i');
        k=0;j=0;
        password = '' ;


    //点击隐藏的input密码框,在6个显示的密码框的第一个框显示光标
    payPassword.on('focus',"input[name='payPassword_rsainput']",function(){

        var _this = payPassword.find('i');
        if(payPassword.attr('data-busy') === '0'){
            //在第一个密码框中添加光标样式
            _this.eq(k).addClass("active");

            payPassword.attr('data-busy','1');
        }

    });
    //change时去除输入框的高亮，用户再次输入密码时需再次点击
    payPassword.on('change',"input[name='payPassword_rsainput']",function(){

        _this.eq(k).removeClass("active");
        payPassword.attr('data-busy','0');
    }).on('blur',"input[name='payPassword_rsainput']",function(){


        _this.eq(k).removeClass("active");
        payPassword.attr('data-busy','0');

    });

    //使用keyup事件，绑定键盘上的数字按键和backspace按键
    payPassword.on('keyup',"input[name='payPassword_rsainput']",function(e){

        var  e = (e) ? e : window.event;

        //键盘上的数字键按下才可以输入
        if(e.keyCode == 8 || (e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105)){
            k = this.value.length;//输入框里面的密码长度
            l = _this.size();//6

            for(;l--;){

                //输入到第几个密码框，第几个密码框就显示高亮和光标（在输入框内有2个数字密码，第三个密码框要显示高亮和光标，之前的显示黑点后面的显示空白，输入和删除都一样）
                if(l === k){
                    _this.eq(l).addClass("active");
                    _this.eq(l).find('b').css('visibility','hidden');

                }else{
                    _this.eq(l).removeClass("active");
                    _this.eq(l).find('b').css('visibility', l < k ? 'visible' : 'hidden');

                }

                if(k === 6){
                    j = 5;
                }else{
                    j = k;
                }


            }
        }else{
            //输入其他字符，直接清空
            var _val = this.value;
            this.value = _val.replace(/\D/g,'');
        }
    });
    //点击隐藏的input密码框,在6个显示的密码框的第一个框显示光标
    payPasswords.on('focus',"input[name='payPassword_rsainputs']",function(){

        var _this = payPasswords.find('i');
        if(payPasswords.attr('data-busy') === '0'){
            //在第一个密码框中添加光标样式
            _this.eq(k).addClass("active");

            payPasswords.attr('data-busy','1');
        }

    });
    //change时去除输入框的高亮，用户再次输入密码时需再次点击
    payPasswords.on('change',"input[name='payPassword_rsainputs']",function(){

        _thiss.eq(k).removeClass("active");
        payPasswords.attr('data-busy','0');
    }).on('blur',"input[name='payPassword_rsainputs']",function(){


        _thiss.eq(k).removeClass("active");
        payPasswords.attr('data-busy','0');

    });

    //使用keyup事件，绑定键盘上的数字按键和backspace按键
    payPasswords.on('keyup',"input[name='payPassword_rsainputs']",function(e){

        var  e = (e) ? e : window.event;

        //键盘上的数字键按下才可以输入
        if(e.keyCode == 8 || (e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105)){
            k = this.value.length;//输入框里面的密码长度
            l = _thiss.size();//6

            for(;l--;){

                //输入到第几个密码框，第几个密码框就显示高亮和光标（在输入框内有2个数字密码，第三个密码框要显示高亮和光标，之前的显示黑点后面的显示空白，输入和删除都一样）
                if(l === k){
                    _thiss.eq(l).addClass("active");
                    _thiss.eq(l).find('b').css('visibility','hidden');

                }else{
                    _thiss.eq(l).removeClass("active");
                    _thiss.eq(l).find('b').css('visibility', l < k ? 'visible' : 'hidden');

                }

                if(k === 6){
                    j = 5;
                }else{
                    j = k;
                }


            }
        }else{
            //输入其他字符，直接清空
            var _val = this.value;
            this.value = _val.replace(/\D/g,'');
        }
    });

</script>
<script>

</script>
</body>
</html>